# Patikara

./: .gitignore
backend/: Patikara.sln
backend/Patikara.API/: Patikara.API.csproj  Patikara.API.http  Program.cs  appsettings.json
backend/Patikara.API/Controllers/: ReportsController.cs
backend/Patikara.API/Properties/: launchSettings.json
backend/Patikara.Application/: Patikara.Application.csproj
backend/Patikara.Application/Common/: ApiResponse.cs
backend/Patikara.Application/DTOs/: CreateReportDto.cs  ReportResponseDto.cs
backend/Patikara.Application/Interfaces/: IReportService.cs
backend/Patikara.Application/Services/: ReportService.cs
backend/Patikara.Application/Validators/: CreateReportDtoValidator.cs
backend/Patikara.Core/Entities/: Report.cs
backend/Patikara.Core/Enums/: ReportStatus.cs
backend/Patikara.Infrastructure/: Patikara.Infrastructure.csproj
backend/Patikara.Infrastructure/Data/: ApplicationDbContext.cs
backend/Patikara.Infrastructure/Data/Configurations/: ReportConfiguration.cs
backend/Patikara.Infrastructure/Migrations/: 20251225141541_InitialCreate.Designer.cs  20251225141541_InitialCreate.cs  20251225142941_AddAcikAdresAndFotograflarToReports.Designer.cs  20251225142941_AddAcikAdresAndFotograflarToReports.cs  ApplicationDbContextModelSnapshot.cs
